{
  "name": "SoulForge Lineage 2",
  "short_name": "SoulForge",
  "description": "Enchant Sim — SoulForge Lineage 2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#120c08",
  "theme_color": "#120c08",
  "icons": [
    {
      "src": "favicon-48.png?v=1",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png?v=1",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
